import java.util.*;
public class StackQuestion{
    static ArrayList <Integer> list1=new ArrayList<>();
    static ArrayList <Integer> list2=new ArrayList<>();
    public static void push(int data){
        if(list1.size()==0){
            list1.add(data);
            return;
        }
        while(list1.size()!=0){
            int top1= list1.get(list1.size()-1);
            list1.remove(list1.size()-1);
            list2.add(top1);
        }
        list2.add(data);
        while(list2.size()!=0){
            int top2= list2.get(list2.size()-1);
            list2.remove(list2.size()-1);
            list1.add(top2);
        }

    }
    public static void main(String[] args){
        StackQuestion.push(2);
        StackQuestion.push(76);
        StackQuestion.push(89);
        for(int i=0;i<list1.size();i++){
            System.out.println(list1.get(i));
        }
    }
}
