import java.util.*;
public class Question{
    static Stack<Integer> s1 = new Stack<>(); 
    static Stack<Integer> s2 = new Stack<>();

    public static boolean isEmpty(){
        return s1.isEmpty();
    }
    public static void add(int data) {
        while (!s1.isEmpty()) {
            s2.push(s1.pop());
        }
        s1.push(data);
        while (!s2.isEmpty()) {
            s1.push(s2.pop());
        }
    }
    public static int remove () {
        return s1.pop();
    }
    public static int peek() {
        return s1.peek();
    }
    public static void main(String args[]) {
        Question a = new Question();
        a.add(1);
        a.add(2);
        a.add(3);
        while (!a.isEmpty()) {
            System.out.println(a.peek());
            a.remove();
        }
    }
}
